[
  {
    "id": 1,
    "title": "Task 1",
    "description": "This is the first task",
    "completed": false
  },
  {
    "id": 2,
    "title": "Task 2",
    "description": "This is the second task",
    "completed": false
  },
  {
    "id": 3,
    "title": "Task 3",
    "description": "This is the third task",
    "completed": false
  },
  {
    "id": 4,
    "title": "Finish Homework",
    "description": "This is Holiday Home Work",
    "completed": false
  },
  {
    "id": 5,
    "title": "Buy milk",
    "description": "2 liters from the store",
    "completed": false
  }
]