{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "FastAPI: add endpoint",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": ["main:app", "--host", "127.0.0.1", "--port", "8000"],
      "cwd": "${workspaceFolder}",
      "python": "${workspaceFolder}/.venv/bin/python",
      "jinja": true,
      "console": "integratedTerminal"
    }
  ]
}
